<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验二：：样式主题切换</title>
</head>
<style>
    #btn {
        width: 80px;
        height: 30px;
        text-align: center;
        line-height: 20px
    }

    .light {
        background-color: white;
        color: black;
    }

    .dark {
        background-color: #333;
        color: white;
    }


    .a {
        width: 300px;
        margin: 5px;
        padding: 10px;
        background-color: white;
        border: 1px solid #ccc;
    }

    .b {
        width: 300px;
        margin: 5px;
        padding: 10px;
        background-color: red;
        border: 1px solid #ccc;
    }
</style>

<body>
    <h1>样式主题切换</h1>
    <button id="btn">切换主题</button>
    <br><br>
    <div id="doc" class="a">这是第一段文本。</div>
    <div id="doc" class="a">这是第二段文本。</div>
    <div id="doc" class="a">这是第三段文本。</div>
    <script src="2.js"></script>
</body>

</html>