<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实验一：添加待办事项</title>
</head>
<style>
    #add {
        width: 60px;
        height: 40px;
        text-align: center;
        line-height: 30px
    }

    input {
        width: 300px;
        padding: 10px;
    }

    #delet {
        background-color: rgb(255, 109, 109);
        border: 1px solid gainsboro;
        flex: 1;
        margin-left: 280px;
    }

    #delet:hover {
        background-color: rgb(255, 0, 0);
    }
</style>


<body>
    <div>
        <h1>代办事项清单</h1>
        <input type="text" id="todoInput" placeholder="请输入待办事项..."><br>
        <button id="add">添加</button>
    </div>
    <div id="todoList">
    </div>
    <script src="1.js"></script>
</body>

</html>