<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .c1 {
        width: 200px;
        height: 200px;
        background-color: red;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 200px;
        margin: 100px auto;
    }

    .c2 {
        width: 200px;
        height: 200px;
        background-color: blue;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 200px;
        margin: 100px auto;
    }

    .c3 {
        width: 200px;
        height: 200px;
        background-color: green;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 200px;
        margin: 100px auto;
    }

    .c4 {
        width: 200px;
        height: 200px;
        background-color: yellow;
        color: white;
        font-size: 20px;
        text-align: center;
        line-height: 200px;
        margin: 100px auto;
    }
</style>

<body>
    <div id="id1" class="c1">测试</div>
    <script src="event.js"></script>
</body>

</html>