<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        text-align: center;
    }
    p{
        font-size: 20px;
    }
    #a1{
        color: white;
        line-height: 42px;
    }
    #box{
        width: 388px;
        height: 120px;
        border: 2px;
        border-style: solid;
        border-color: gainsboro;
        background-image: url(/MyLearn/homework/6.1/hw-certificate-intro3.png);
        background-repeat: no-repeat;
        margin-bottom: 1px;
        margin: auto auto;
    }
    #box2{
        width: 388px;
        height: 200px;
        border: 2px;
        border-style: solid;
        border-color: gainsboro;
        background-color: white;
        margin-top: -3px;
        margin: auto auto;
    }
    #box3{
        width: 120px;
        height: 42px;   
        background-color: rgb(183, 0, 0);
        margin: 40px auto;
    }
</style>
<body>
    <div id="box">
        <h1>华为企业级JAVA编程规范</h1>
    </div>
    <div id="box2">
        <p>对软件开发人员来说，此规范可以保证<br>软件产品的质量，可以作为和其他程…</p>
        <div id="box3">
            <p id="a1">查看详情</p>
        </div>
    </div>
</body>
</html>