<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .s1 {
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-wrap: wrap; */
        /* justify-content: space-around; */
        background-color: aquamarine;
        align-items: center;
        align-content: center;
        /* height: 500px; */
        margin: 10px;
        justify-content: space-between;
    }

    .box {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: antiquewhite;
        margin: 5px;
        text-align: center;
        line-height: 200px;
        flex-basis: 200px;
        /* flex-grow: 1; */
        flex-shrink: 0;
        /* 不让收缩 */
    }

    .box1 {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        background-color: antiquewhite;
        margin: 5px;
        text-align: center;
        line-height: 200px;
        flex-basis: 200px;
    }

    .box1:hover {
        flex-shrink: 0;
        flex-grow: 0.5;
    }


    .box:nth-child(odd) {
        height: 100px;
        line-height: 100px;
        background-color: aliceblue;
        order: 1;
        /* 排序 */
    }

    .s2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        /* justify-content: space-around; */
        background-color: blue;
        width: 700px;
        /* justify-self: center; */
        margin: 10px;
        justify-content: space-around;
        align-items: start;
    }

    .s3 {
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        background-color: yellow;
        /* justify-self: center; */
        margin: 10px;
        justify-content: space-between;
    }
</style>

<body>
    <section class="s1">
        <div class="box">项目1</div>
        <div class="box">项目2</div>
        <div class="box">项目3</div>
        <div class="box">项目4</div>
        <div class="box">项目5</div>
        <div class="box">项目6</div>
    </section>
    <section class="s2">
        <div class="box" style="flex-grow: 3;">项目1</div>
        <div class="box" style="flex-grow: 1;">项目2</div>
        <div class="box" style="flex-shrink: 0;">项目3</div>
        <div class="box">项目4</div>
        <div class="box">项目5</div>
    </section>
    <section class="s3">
        <div class="box1">项目1</div>
        <div class="box1">项目2</div>
        <div class="box1">项目3</div>
        <div class="box1">项目4</div>
        <div class="box1">项目5</div>
    </section>

</body>

</html>