<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex弹性布局</title>
</head>
<style>
    .headbox {
        margin: 3px;
        color: white;
        font-size: 20px;
        line-height: 45px;
        text-align: center;
        border-radius: 0.3cm;
        width: 80px;
    }

    .headbox:hover {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
        background-color: rgb(0, 120, 120);
    }

    header {
        display: flex;
        background-color: darkcyan;
        height: 50px;
        justify-content: space-around;
    }

    .bodybox {
        background-color: cornflowerblue;
        height: 80vh;
        /* width: 60vw; */
        border: 2px solid aliceblue;
        border-radius: 0.3cm;
        margin: 10px;
        flex-grow: 5;
        line-height: 700px;
        text-align: center;
        font-size: 30px;
        color: white
    }

    .bodybox:nth-child(odd) {
        background-color: hotpink;
        flex-grow: 1;
    }

    .bodybox:hover {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5)
    }


    section {
        display: flex;
        justify-content: space-between;
        margin: 20px;
    }

    .footbox {
        margin: 3px;
        color: white;
        font-size: 20px;
        line-height: 40px;
    }

    footer {
        display: flex;
        background-color: darkcyan;
        height: 50px;
        justify-content: center;
    }
</style>

<body>
    <header>
        <a class="headbox" href="www.baidu.com">目录</a>
        <div class="headbox">首页</div>
        <div class="headbox">专栏</div>
        <div class="headbox">关于我们</div>
    </header>
    <section>
        <div class="bodybox">侧边栏</div>
        <div class="bodybox">主栏</div>
        <div class="bodybox">侧边栏</div>
    </section>
    <footer>
        <div class="footbox">版权所有@2025</div>
    </footer>
</body>

</html>